# Porta da API
PORT=8080

# Chave secreta do JWT
JWT_SECRET=21b6e4dc-3616-4dab-9172-a46937961eee

# Tempo de expiração do JWT
JWT_EXPIRES_MINUTES=30000

# RabbitMQ
RABBITMQ_HOST=agenda_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
